.content-section {
   margin: 0 auto;  
}

.header {
  display: flex;
  column-gap: 36px;
  align-items: center;
  justify-content: flex-start;
  padding: 92px 24px 96px;
  font-size: 18px;
}

.header_menu-list {
  display: flex;
  column-gap: 34px;
  padding-left: 26.52px;
}

.header_links-list-item {
  list-style: circle;
}

.header_links-list-item-no-marker {
  list-style: none;
}

.header_link_active {
  text-decoration: none;
}

.header_logo-image {
  width: 148px;
  height: 105px;
  display: block;
}

.address {
  max-width: 240px;
  letter-spacing: 0.18px;
  font-style: normal;
  line-height: 135%;
}

.header_address {
  margin-left: auto;
  margin-right: 26px;
}

.adress a {
  text-decoration: none;
  border-bottom: 1px black solid;
  justify-self: start;
}

.cover {
  display: grid;
  max-width: 1100px;
  min-height: 757px;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  z-index: 1;
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgb(0 0 0 / 0.6);
  z-index: 2;
}

.cover_card-title {
  display: grid;
  font-size: 100px;
  margin: 165px 50px 135px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.3em;
  gap: 20px;
  z-index: 3;
  color: white;
}

.aligned-text_left {
  text-align: left;
  line-height: 115px;
}

.aligned-text_right {
  text-align: right;
  line-height: 100px;
}

.aligned-text_center {
  text-align: center;
  line-height: 100px;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover-description {
  display: flex;
  gap: 79px;
  margin-bottom: 51px;
  margin-left: 78px;
  margin-right: 50px;
  text-transform: uppercase;
}

.cover-description-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 127%;
  padding-top: 12px;
  color: white;
  word-spacing: 18.5px;
  z-index: 3;
}

.word-spacing-cover-description {
  letter-spacing: 1.1em;
}

.cover-bet-button {
  display: flex;
  font-weight: 500;
  font-size: 22px;
  width: 256px;
  height: 51px;
  text-transform: uppercase;
  text-align: center;
  color: white;
  z-index: 3;
  text-decoration: none;
  border: 1px white solid;
  padding-top: 11px;
  align-self: center;
  justify-content: center;
}

.lots {
  padding: 179px 24px 146px 24px;
}

.lots-heading {
  font-weight: 700;
  font-size: 40px;
  padding-left: 40px;
  text-transform: uppercase;
  color: black;
  line-height: 46.96px;
}

.lots-card-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 25px;
  padding: 27px 0 30px;
}

.lots-card-list-item {
  flex-grow: 1;
  width: 334px;
  min-height: 563px;
}

.card-link {
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  height: 100%;
  color: white;
  justify-content: space-between;
  position: relative;
  background-size: cover;
  background-position: center;
}

.card-tittle {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-transform: uppercase;
  padding: 51px 40px 0;
  z-index: 3;
}

.card-text {
  font-size: 20px;
  line-height: 120%;
  padding: 0 40px 48px 40px;
  z-index: 3;
}

.card-image-film {
  background-image: url(../images/card-lot-01.jpg);
}

.card-image-book {
  background-image: url(../images/card-lot-02.jpg);
}

.card-image-picter {
  background-image: url(../images/card-lot-03.jpg);
}

.lots_look-more-link {
  font-weight: 400;
  font-size: 20px;
  color: black;
  margin: 30px 40px 2px;
}

.about {
  margin: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  max-width: 1052px;
}

.about-column-logo {
  padding: 35px 0 0 47px;
}

.about-logo {
  display: flex;
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
}

.about-logo-image {
  width: 149px;
  height: 114px;
  margin: auto;
}

.about-column-text {
  display: flex;
  flex-direction: column;
  margin-top: 136px;
  margin-left: 72px;
}

.about-title {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: black;
  margin-bottom: 100px;
}

.about-text {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  line-height: 120%;
  gap: 24px;
}

.text-paragraph {
  padding-right: 0px;
  font-weight: 400;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3,3fr);
  justify-content: space-between;
  font-size: 18px;
  padding: 180px 50px 88px;
}

.footer_menu-list {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 19px;
}

.footer_menu-link {
  list-style: none;
}

.footer_menu-link-active {
  text-decoration: none;
}

.footer_social-list {
  display: flex;
  list-style: none;
  justify-content: end;
}

.footer-social-link {
  cursor: pointer;
}

.footer_social-icon {
  width: 48px;
  height: 48px;
  margin-left: 48px;
}